server.port= 8081
## EUREKA CONFIG ##
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka